# dotnet-publish-ssh

./: PublishSsh.sln  README.md
src/DotnetPublishSsh/: DotnetPublishSsh.csproj
