<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Publish .Net Core app to remote server via SSH</Description>
    <AssemblyTitle>dotnet-publish-ssh</AssemblyTitle>
    <VersionPrefix>0.0.4</VersionPrefix>
    <TargetFrameworks>net451;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>dotnet-publish-ssh</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DotnetPublishSsh</PackageId>
    <PackageTags>publish;deploy;ssh</PackageTags>
    <PackageProjectUrl>https://github.com/albekov/dotnet-publish-ssh</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/albekov/dotnet-publish-ssh</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2016.1.0-beta1" />
  </ItemGroup>

</Project>
